main {
    grid-template-rows: auto 1fr;
}

.content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-content: center;
    text-align: center;
    padding: 1em;
    gap: 1em;
}

.img-container {
    display: flex;
    flex-direction: column;
    height: 80%;
    padding: 1.5em;
    grid-template-rows: 80% 20%;

    background-color: #FFF;
    border-radius: 0.5em;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
}

.img-container:hover {
    scale: 0.99;
}

.img-container img:hover {
    scale: none;
}

.img-container img {
    cursor: none;
    max-width: 80%;
    max-height: 80%;
    padding: 0;
    background: transparent;
}

.content p:nth-child(5) {
    grid-row-start: 2;
    grid-row-end: 3;
}

.content p:nth-child(6) {
    grid-row-start: 2;
    grid-row-end: 3;
}

@media only screen and (min-width: 64em) {
    .content {
        display: grid;
        min-height: 80%;
        grid-template-columns: repeat(4, 1fr);
        gap: 1em;
        margin-top: 1em;
        padding: 1em;
    
        height: fit-content;
        font-weight: normal;
        text-align: center;
        border-radius: 1em;
    }
}