main {
    display: grid;
    grid-template-rows: auto 1fr;
}

.content {
    padding: 5em;
    gap: 20px;
    
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.text-container p{
    font-size: 1.3vw;
    color: var(--quellaveco-gris);
    margin-bottom: 1em;
}

.text-container h2 {
    margin-top: 50px;
    font-size: 2vw;
    align-items: center;
    text-transform: capitalize;
    background: linear-gradient(to right, #FF0000, #351EE0, #347FF6, #1F87C6);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    
    margin-bottom: 20px;
    animation: slideIn 1s ease-in-out forwards;
}

.images {
    display: grid;
    gap: 0.5em;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(2, 1fr);
}

.img-container:nth-child(1) {
    grid-row-start: 1;
    grid-row-end: 3;
    justify-content: right;
}

.img-container:nth-child(2) {
    align-items: flex-end;
    width: 80%;
}

.img-container:nth-child(3) {
    align-items: flex-start;
    width: 80%;
}