main {
    display: grid;
    grid-template-rows: auto 1fr;
}

#title {
    padding-left: 3em;
    padding-top: 2em;
    align-items: flex-start;
    flex-direction: column;
    width: 50%;
}

#title h2 {
    padding-top: 1em;
    padding: 0px;
    font-size: 2.3vw;
}

#title p {
    font-size: 1.3vw;
    color: var(--quellaveco-gris);
}

.content {
    background: linear-gradient(to top, #031795, #347FF6);
    height: fit-content;
    color: #FFF;
    font-weight: normal;
    text-align: center;
    font-size: 1.3vw;

    margin: 1em 2.5em 2.5em 2.5em;
    padding: 2.5em;
    border-radius: 1.5em;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto auto;
    gap: 1.5em;
}

.content img {
    max-width: 100%;
    max-height: 100%;
    height: auto;
    width: auto;
    object-fit: contain;
}